.blogMain {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 2rem 0rem 2rem;
}
@media (min-width: 428px) {
  .blogMain {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .blogMain {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  border: 0.2rem solid var(--negro);
}
.cardheader {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
.cardheader div {
  padding: 1rem;
  background-color: var(--primary);
  margin-right: 2rem;
  height: 7rem;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardbody {
  height: 8rem;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2rem;
  padding: 0.5rem;
}
.cardfooter {
  padding: 0.5rem;
}
.cardfooter button {
  all: unset;
  background-color: red;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--blanco);
  font-weight: 700;
}
